{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=db_cantina_facil_usuarios; user=user; password=password"
  },
  "Jwt": {
    "Issuer": "www.cantinafacil.com.br",
    "Audience": "www.cantinafacil.com.br/api",
    "TokenExpirationInMinutes": 60
  }
}
